<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Angular Material: Aprendendo através da prática | Melhore.me</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Descobrindo na prática porque desenvolvedores e clientes ficam mais felizes com Angular Material  ｡◕‿‿◕｡

Esta é uma postagem inspirada em uma apresentação minha, na qual tive a finalidade, cuidado e">
<meta property="og:type" content="article">
<meta property="og:title" content="Angular Material: Aprendendo através da prática">
<meta property="og:url" content="http://blog.melhore.me/2016/03/22/Angular-Material-Aprendendo-atraves-da-pratica/index.html">
<meta property="og:site_name" content="Melhore.me">
<meta property="og:description" content="Descobrindo na prática porque desenvolvedores e clientes ficam mais felizes com Angular Material  ｡◕‿‿◕｡

Esta é uma postagem inspirada em uma apresentação minha, na qual tive a finalidade, cuidado e">
<meta property="og:image" content="http://blog.melhore.me/2016/03/22/Angular-Material-Aprendendo-atraves-da-pratica/angular-material-top.png">
<meta property="og:image" content="http://blog.melhore.me/2016/03/22/Angular-Material-Aprendendo-atraves-da-pratica/angular-material-pallete.png">
<meta property="og:image" content="http://blog.melhore.me/2016/03/22/Angular-Material-Aprendendo-atraves-da-pratica/angular-material-flexbox-layouts.png">
<meta property="og:image" content="http://blog.melhore.me/2016/03/22/Angular-Material-Aprendendo-atraves-da-pratica/angular-material-xs.png">
<meta property="og:updated_time" content="2016-03-23T14:46:06.747Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Angular Material: Aprendendo através da prática">
<meta name="twitter:description" content="Descobrindo na prática porque desenvolvedores e clientes ficam mais felizes com Angular Material  ｡◕‿‿◕｡

Esta é uma postagem inspirada em uma apresentação minha, na qual tive a finalidade, cuidado e">
<meta name="twitter:image" content="http://blog.melhore.me/2016/03/22/Angular-Material-Aprendendo-atraves-da-pratica/angular-material-top.png">
  
    <link rel="alternative" href="/atom.xml" title="Melhore.me" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
      <div id="search-form-wrap">
</div>
<div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
       
		<a href="/" class="profilepic">
			
			<img lazy-src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/000/08b/09c/036230e.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Raul Leite</a></h1>
		</hgroup>

		
		<p class="header-subtitle">Nex-gen Blog</p>
		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>Menu</li>
						<li>Tags</li>
						
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">Home</a></li>
				        
							<li><a href="/archives">Arquivos</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/rauleite" title="github">github</a>
					        
								<a class="twitter" target="_blank" href="https://twitter.com/rauleite" title="twitter">twitter</a>
					        
								<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/rauleite" title="linkedin">linkedin</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/angular/" style="font-size: 10px;">angular</a> <a href="/tags/angular-material/" style="font-size: 10px;">angular material</a> <a href="/tags/blog/" style="font-size: 10px;">blog</a> <a href="/tags/chrome/" style="font-size: 10px;">chrome</a> <a href="/tags/css3/" style="font-size: 10px;">css3</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/material-design/" style="font-size: 10px;">material design</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/tests/" style="font-size: 10px;">tests</a> <a href="/tags/travis/" style="font-size: 10px;">travis</a>
					</div>
				</section>
				
				
				

				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Raul Leite</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/p/1/000/08b/09c/036230e.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Raul Leite</h1>
			</hgroup>
			
			<p class="header-subtitle">Nex-gen Blog</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/archives">Arquivos</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/rauleite" title="github">github</a>
			        
						<a class="twitter" target="_blank" href="https://twitter.com/rauleite" title="twitter">twitter</a>
			        
						<a class="linkedin" target="_blank" href="https://www.linkedin.com/in/rauleite" title="linkedin">linkedin</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-Angular-Material-Aprendendo-atraves-da-pratica" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/03/22/Angular-Material-Aprendendo-atraves-da-pratica/" class="article-date">
  	<time datetime="2016-03-22T16:45:48.000Z" itemprop="datePublished">22-03-2016</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Angular Material: Aprendendo através da prática
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angular/">angular</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/angular-material/">angular material</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/css3/">css3</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/html5/">html5</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/">javascript</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/material-design/">material design</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/Javascript/">Javascript</a><a class="article-category-link" href="/categories/Javascript/Front-end/">Front-end</a><a class="article-category-link" href="/categories/Javascript/Front-end/Web-Components/">Web Components</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Descobrindo na prática porque desenvolvedores e clientes ficam mais felizes com Angular Material  ｡◕‿‿◕｡</p>
<p><img src="/2016/03/22/Angular-Material-Aprendendo-atraves-da-pratica/angular-material-top.png" alt=""></p>
<p>Esta é uma postagem inspirada em uma apresentação minha, na qual tive a finalidade, cuidado e prazer em demonstrar, com muita prática alguns dos principais conceitos que regem o Angular Material. Ao fim, teremos uma simples, porém funcional página de protótipo. Vamos então ver porque é possível (em minutos, no caso) apresentar algo ao nosso cliente, muito fiel ao produto final, e ainda salvar bastante do nosso tempo, podendo reaproveitar todo o código do protótipo, na etapa de desenvolvimento.</p>
<p>O repositório está em meu github: <a href="https://github.com/rauleite/angular-material-prototipo" target="_blank" rel="external">https://github.com/rauleite/angular-material-prototipo</a></p>
<h2 id="Step-0-Preparando-ambiente"><a href="#Step-0-Preparando-ambiente" class="headerlink" title="Step 0 - Preparando ambiente"></a>Step 0 - Preparando ambiente</h2><p>Se você já tem o node e npm instaldo em sua máquina, pode pular este processo. Caso contrário, pode optar por uma das duas alternativas de instalação:</p>
<p><a href="https://nodejs.org/en/download/package-manager" target="_blank" rel="external">https://nodejs.org/en/download/package-manager</a> </p>
<p>Para instalar com Node Virtual Manager:<br><a href="https://github.com/creationix/nvm#install-script" target="_blank" rel="external">https://github.com/creationix/nvm#install-script</a> </p>
<p><em>ps. talvez precise usar o npm como super user (como ‘sudo npm’);</em><br><em>(embora não seja recomendado usar desta maneira, não interfere nos propósitos deste tutorial)</em> </p>
<h4 id="Clonando-o-projeto"><a href="#Clonando-o-projeto" class="headerlink" title="Clonando o projeto"></a>Clonando o projeto</h4><p><code>git clone https://github.com/raul010/angular-material-prototipo.git</code> </p>
<p><code>cd angular-material-prototipo</code> </p>
<h4 id="Install-Dependencies"><a href="#Install-Dependencies" class="headerlink" title="Install Dependencies"></a>Install Dependencies</h4><p><code>npm install</code></p>
<h4 id="Start-Server"><a href="#Start-Server" class="headerlink" title="Start Server"></a>Start Server</h4><p><code>npm start</code></p>
<p><em>* Listening port 3000…</em></p>
<p>Abra: <a href="http://localhost:3000" target="_blank" rel="external">http://localhost:3000</a></p>
<p>Pronto, agora que já temos todo o projeto em mãos, vamos voltar ele no tempo, e ir avançando passo a passo, com mais calma.</p>
<h2 id="Step-1-Hello-Angular"><a href="#Step-1-Hello-Angular" class="headerlink" title="Step 1 - Hello Angular"></a>Step 1 - Hello Angular</h2><p>Dentro do diretório do projeto (<em>angular-material-prototipo</em>):</p>
<p><code>git checkout -f step-001</code> </p>
<p><code>npm start</code></p>
<p><em>* Listening port 3000…</em></p>
<p>Abra: <a href="http://localhost:3000" target="_blank" rel="external">http://localhost:3000</a></p>
<p>Bem, pra facilitar, há apenas dois arquivos que nos interessam no decorrer de todo o decorrer do projeto. O <em>public/index.html</em> e o <em>public/app-controller</em>. Mais à frente serão adicionados arquivos de imagens (SVG’s), e um <em>style.css</em> que pode ser completamente ignorado, pois sua única finalidade é colorir pra termos um visual mais sólido do layout, pra fins didáticos.</p>
<p>Neste checkout que demos, o Angular foi inicializado e criamos um Controller:</p>
<figure class="highlight html"><figcaption><span>public/index.html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">ng-app</span>=<span class="string">"app"</span> <span class="attr">ng-cloak</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">ng-controller</span>=<span class="string">"appController"</span> &gt;</span></span><br><span class="line">            &#123;&#123;hello&#125;&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"angular/angular.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"angular-aria/angular-aria.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"angular-animate/angular-animate.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"angular-material/angular-material.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"app-controller.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><em>Importante também, destacar que a ordem das dependências importam, assim também quais são as que o Angular Material, depende.</em> </p>
<p>O Controller e a inicialização do módulo Angular, propriamente dita:<br><figure class="highlight javascript"><figcaption><span>public/app-controller.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> app = angular.module(<span class="string">'app'</span>, [<span class="string">'ngMaterial'</span>]);</span><br><span class="line"></span><br><span class="line">app.controller(<span class="string">'appController'</span>, <span class="function"><span class="keyword">function</span> (<span class="params">$scope</span>) </span>&#123;</span><br><span class="line">    $scope.hello = <span class="string">'Hello Angular'</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p><em>Aqui já definimos a dependência <strong>ngMaterial</strong>, que usaremos logo mais.</em></p>
<h2 id="Step-2-Hello-Angular-Material-Toolbar"><a href="#Step-2-Hello-Angular-Material-Toolbar" class="headerlink" title="Step 2 - Hello Angular Material - Toolbar"></a>Step 2 - Hello Angular Material - Toolbar</h2><p>Mesmos passos, apenas alternado de ‘step-001’, para ‘step-002’:</p>
<p><code>git checkout -f step-002</code> </p>
<p><code>npm start</code></p>
<p><em>* Listening port 3000…</em></p>
<p>Destaque à maneira simples de adicionar o Toolbar:</p>
<figure class="highlight html"><figcaption><span>public/index.html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">md-toolbar</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">"md-toolbar-tools"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">md-button</span> <span class="attr">class</span>=<span class="string">"md-icon-button"</span> <span class="attr">aria-label</span>=<span class="string">"Settings"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">md-icon</span> <span class="attr">md-svg-icon</span>=<span class="string">"img/icons/menu.svg"</span>&gt;</span><span class="tag">&lt;/<span class="name">md-icon</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">md-button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">span</span>&gt;</span>Toolbar with Icon Buttons<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">        </span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span> <span class="attr">flex</span>&gt;</span><span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line"></span><br><span class="line">        <span class="tag">&lt;<span class="name">md-button</span> <span class="attr">class</span>=<span class="string">"md-icon-button"</span> <span class="attr">aria-label</span>=<span class="string">"Favorite"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">md-icon</span> <span class="attr">md-svg-icon</span>=<span class="string">"img/icons/favorite.svg"</span> <span class="attr">style</span>=<span class="string">"color: greenyellow;"</span>&gt;</span><span class="tag">&lt;/<span class="name">md-icon</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">md-button</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">md-button</span> </span><br><span class="line">            <span class="attr">class</span>=<span class="string">"md-icon-button"</span> <span class="attr">aria-label</span>=<span class="string">"More"</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">md-icon</span> <span class="attr">md-svg-icon</span>=<span class="string">"img/icons/more_vert.svg"</span>&gt;</span><span class="tag">&lt;/<span class="name">md-icon</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">md-button</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">md-toolbar</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><em>Usamos a diretiva <code>&lt;toolbar&gt;</code>, e no próximo elemento (div) adicionamos  a classe <code>md-toolbar-tools</code> que faz os elementos dentro do toolbar, se ‘comportarem’ da maneira desejada. Também são adicionados três diretivas <code>&lt;md-button&gt;</code>. Os dois últimos são separados pelo atributo <code>flex</code>, do Angular Material, dentro da tag span. Dê uma olhada neste detalhe, no browser.</em>  </p>
<p>Angular Material trabalha com o Flexbox, do CSS3, que é uma nova forma de se trabalhar com layout. Perfeito para criação de <em>design’s responsivo</em>. O browser recalcula os valores do layout, acomodando os elementos em seu local designado pelo programador, de maneira simples e natural. O Angular Material, utiliza-os por debaixo dos panos para você, e lhe fornece um controle <strong>declarativo</strong> (lembre disto), através de atributos HTML, como foi o exemplo do <code>flex</code>. </p>
<p>Isto ficará muito mais claro no Step 4, mas antes quebraremos um pouco falando sobre: Temas.</p>
<h2 id="Step-3-Tema"><a href="#Step-3-Tema" class="headerlink" title="Step 3 - Tema"></a>Step 3 - Tema</h2><p><code>git checkout -f step-003</code> </p>
<p><code>npm start</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">app.config(<span class="function"><span class="keyword">function</span>(<span class="params">$mdThemingProvider</span>) </span>&#123;</span><br><span class="line">  $mdThemingProvider.theme(<span class="string">'default'</span>)</span><br><span class="line">    .primaryPalette(<span class="string">'pink'</span>)</span><br><span class="line">    .accentPalette(<span class="string">'orange'</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p><em>Ao contrário dos Controllers, a área de configuração do Angular <code>app.config(...);</code> só rodam na fase de bootstrap da aplicação. Uma vez quando ela inicia. Local ideal, portanto, pra residir as configurações sobre o tema, do Angular Material.</em></p>
<p>Os temas são definidos por paletas, de maneira simples, podemos mudar as cores primárias e secundárias, e caso prefira ter um controle de granularidade maior, o Framework te dá todo o suporte, de maneira simples e prática. Você pode também, definir diversos valores padrões, e chamá-los declarativamente, direto do seu html.</p>
<p><img src="/2016/03/22/Angular-Material-Aprendendo-atraves-da-pratica/angular-material-pallete.png" alt=""></p>
<p>Para não nos estendermos além do foco proposto, utilizamos a forma básica para alterar alguns padrões de cores. A primária <code>primaryPalette</code> deixa de ser <em>indigo</em> (que é o default), para ser <em>pink</em>, e a secundária <code>accentPalette</code>, passa a ser <em>orange</em>. Veja a nossa toolbarno browser, agora.</p>
<p>Para maiores detalhes, não deixe de dar uma sondada na <a href="https://material.angularjs.org/latest/Theming/03_configuring_a_theme" target="_blank" rel="external">documentação</a>, ela é bem explicativa e repleta de exemplos práticos.</p>
<h2 id="Step-4-Layout"><a href="#Step-4-Layout" class="headerlink" title="Step 4 - Layout"></a>Step 4 - Layout</h2><p><code>git checkout -f step-004</code> </p>
<p><code>npm start</code></p>
<p>Esta é a parte que eu acho mais importantes entendermos bem, pelo fato do Angular Material, propor uma separação de conceitos, não tradicional até então. Bora pro exemplo, que é a melhor maneira de enteder:</p>
<figure class="highlight html"><figcaption><span>public/index.html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">layout</span>=<span class="string">"row"</span> <span class="attr">layout-fill</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">flex</span>=<span class="string">"30"</span> <span class="attr">layout</span>=<span class="string">"column"</span> <span class="attr">class</span>=<span class="string">"boxWithHeight"</span> <span class="attr">layout-padding</span>&gt;</span></span><br><span class="line">        flex="30"</span><br><span class="line">        <span class="tag">&lt;<span class="name">section</span> <span class="attr">flex</span>=<span class="string">"40"</span>&gt;</span>flex="40"<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">section</span> <span class="attr">flex</span>&gt;</span>flex<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">flex</span> <span class="attr">layout</span>=<span class="string">"column"</span> <span class="attr">class</span>=<span class="string">"boxWithHeight"</span>  <span class="attr">layout-padding</span>&gt;</span></span><br><span class="line">        flex</span><br><span class="line">        <span class="tag">&lt;<span class="name">section</span> <span class="attr">flex</span>=<span class="string">"70"</span>&gt;</span>flex="70"<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">section</span> <span class="attr">flex</span>=<span class="string">"20"</span>&gt;</span>flex="20"<span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">section</span> <span class="attr">flex</span> &gt;</span>flex <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>O Angular Material separa o que é layout, do resto. Se antigamente a parte de layout (disposição dos elementos renderizados na tela) ficava também no CSS, junto com todo o resto (definições de alteração de elementos, como cores e tipografia), agora com o Angular Material, não. Toda a questão de layout, que como vimos, faz uso extensivo de Flexbox, deve ser <strong>declarado</strong> (lembra que eu pedi pra lembrar? ;)) via atributo dentro da tag html.</p>
<p>Segundo ponto importante a se observar, é que o “layout pai”, deve declar como ele quer que esteja a disposição na tela, dos seus elementos filhos. Se “em linha” <code>layout=row</code>, ou “em coluna” <code>layout=column</code>. Não deixe de clicar <a href="https://material.angularjs.org/latest/layout/container" target="_blank" rel="external">neste exemplo</a>, para ter uma noção visual e prática, através do código. </p>
<p><img src="/2016/03/22/Angular-Material-Aprendendo-atraves-da-pratica/angular-material-flexbox-layouts.png" alt=""></p>
<p>Por fim, o flex é calculado pelo Browser. Você só precisa declarar um valor à ele, estes valores representam porcentagens do espaço que você quer que ele ocupe no browser renderizado. Você também pode omitir estes valores, definindo desta forma que ele ocupe todo o “resto que sobrou da tela”. No exemplo das três sections mais abaixo, eles estarão alinhados em coluna, pelo elemento pai <code>layout=&quot;column&quot;</code>, o primeiro ocupará <code>flex=70</code>, o segundo <code>flex=20</code>, e o terceiro não está atribuído valor <code>flex</code>, mas sabemos que é 10, pois foi o que sobrou na tela, 70 + 20 + 10 = 100%.</p>
<p>【ツ】</p>
<h2 id="Step-5-Resposividade"><a href="#Step-5-Resposividade" class="headerlink" title="Step 5 - Resposividade"></a>Step 5 - Resposividade</h2><p><code>git checkout -f step-005</code></p>
<p><code>npm start</code></p>
<figure class="highlight html"><figcaption><span>public/index.html</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">flex</span>=<span class="string">"30"</span> <span class="attr">layout</span>=<span class="string">"column"</span> <span class="attr">hide-xs</span> <span class="attr">class</span>=<span class="string">"boxWithHeight"</span> <span class="attr">layout-padding</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Pra finalizar de maneira leve, apenas entramos um pouco mais a fundo na responsividade do Framework, demonstrando a maneira como ele mostra, ou esconde elementos, de acordo com o tamanho da resolução pré-definida pelo Angular Material, considerando um padrão dentre os principais tamanhos de tela e resolução, como PC, tablets ou celular, porém também permitindo um nível mais baixo de customização, onde você pode definir os tamanhos.</p>
<p>Bem, no caso escondemos este elemento <em>div</em> em telas muito pequenas (<em>extra small</em>), através do atributo <code>hide-xs</code>.</p>
<p>Podemos por exemplo fazer isto: <code>layout-xs=column</code>. Simplesmente definimos dinamicamente, ou seja, de acordo com o “tamanho da tela”, se um layout é linha (default), ou coluna. Se a tela for pequena (extra small / xs), como a de um celular, ou smarthphone, todo o layout da sua página muda considerando como se este atributo fosse um <code>layout=column</code>. Para dispositivos e resolução maiores, o layout assumido será o default, que é equivalente ao <code>layout=row</code>.</p>
<p><img src="/2016/03/22/Angular-Material-Aprendendo-atraves-da-pratica/angular-material-xs.png" alt=""></p>
<p><a href="https://material.angularjs.org/latest/layout/options" target="_blank" rel="external">Clique aqui, para maiores detalhes</a></p>
<p>Bem, ao final temos um resultado bem legal, funcional e responsivo. Teste em outras resoluções, reduza e aumente o tamanho da janela do seu navegador, deixe bem pequena e notará que o layout está bem fluído e com elementos que se escondem. Espero através deste tutorial ter passado uma sólida noção sobre o Angular Material, não deixem de comentar e manter contato. Obrigado!</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/07/Travis-com-Docker-Testes-e-Chrome/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Travis com Docker, Testes e Chrome
        
      </div>
    </a>
  
  
    <a href="/2016/03/21/Hexo-Framework-Blog-para-Nodejs/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Hexo: Framework Blog para Node.js</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>






<section id="comments">
  <div id="disqus_thread"></div>
    <script type="text/javascript">
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'rauleite'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</section>

</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Raul Leite
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-75367946-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>
